FLASK_ENV=<either "development" or "production">

SECREY_KEY=<Enter your secret key>
SQLALCHEMY_DATABASE_DIR=<Enter path of main database directory. eg. "." or "application/">
SQLALCHEMY_METADATA_DIR=<Enter path of metadata database directory. eg. "." or "application/">

ORGANIZATION_NUMBER=<Enter your organization number on Codeforces>

APPLICATION_HOST=<Enter your application host. eg. 0.0.0.0>
APPLICATION_PORT=<Enter your application port. eg. 5000>

SENTRY_DSN=<Enter your Sentry DSN>

TIMEZONE=<Enter your timezone in a/b format, eg. Asia/Kolkata. Refer to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones>

LOG_DIR=<Enter path to log directory. eg. "./logs" or "application/logs". Leave empty to disable file logging (will default to console logging)>

UPDATE_INTERVAL=<Enter the interval in hours after which the database should be updated. eg. 12>